<html>
<head><title>Assignment 1 by 031 </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maindiv">
        <h1 style="position: absolute; width: 150px; margin-left: 40px; margin-top:1%; background-color: darkblue; color: aliceblue; font-size: 50px;" >facebook</h1>
            <input type="checkbox" style="margin-left: 1050px; margin-top: 15px; color: cornflowerblue " />keep me logged in
            <a href="https://www.youtube.com/" style="background-color:transparent; margin-left:20px; color:cornflowerblue">Forgot Your Password? </a>
            <input type="text" placeholder="Email" style=" margin-left:1010px; background-color:aliceblue; width:180px; height:30px;" />
            <input type="password" placeholder="Password" style="background-color: aliceblue; margin-left: 10px; height: 30px;" />
            <button type="submit" style="background-color:cornflowerblue; color:ghostwhite";>Login</button>      
    </div>

    <div style="position: absolute; float: right; margin-bottom:600px;">
        <h2 style="color:darkblue;">Facebook helps you connect and share with <br /> people in your life.</h2>
    </div>


    <img src="1.png" style="position:absolute; margin-top:110px; height:400px; "/>
    <div class="formdiv">
        <h2 style="color:darkblue">Sign up</h2>
        <h2 style="color:darkblue">It's free and any one can join.</h2>
        <div style="margin-left: 120px; color: darkblue; width: 400px;margin-top:50px; height:400px;">
            First Name:<input type="text" style="background-color:aliceblue; width:200px; height:30px; margin-left:20px;" />
            <br />
            Last Name:<input type="text" style="background-color:aliceblue; width:202px; height:30px;margin-left:22px; margin-top:5px;" />
            <br />
            Your Email:<input type="text" style="background-color: aliceblue; width: 202px; height: 30px; margin-left: 20px; margin-top: 5px;" />
            <br />
            New Password:<input type="password" style="background-color:aliceblue; width:202px; height:30px; margin-top:5px;" />
            <br />

            <label style="margin-left: 62px;">I am:</label>

            <select name="sex" id="sex" style="background-color:aliceblue;  height:30px; margin-top:5px; ">
                <option value="volvo">Select Sex</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <br />
            <label style="margin-left: 40px;">Birthday:</label><input type="date" style="background-color:aliceblue;  height:30px; margin-top:5px;">
            <br />
            <a href="#" style="margin-left: 100px;">Why do i need to provide data?</a>
            <button type="button" style="margin-left: 100px;margin-top:5px;background-color:lightseagreen;color:aliceblue;height:30px;border-radius:5px;">Sign up</button>
            <hr />
            <a href="#" style="margin-left: 70px;">Create a page</a>
            for a celebrity, band or business.
        </div>   
    </div>
   
    
</body>
</html>